# set -g utf8
# set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g history-limit 10000

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Source tmuxline.vim's config snaphost
# if-shell "test -f ~/.tmux/vim-statusline.conf" "source ~/.tmux/vim-statusline.conf"

# Don't wait for key escapes
set -s escape-time 0

# Rename windows
set-option -g renumber-windows on

# Use system clipboard
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Rename terminals
set -g set-titles on

# Remap window navigation to vim
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Use active processes path for creating new windows/panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# Workaround for tmux 1.8
# https://unix.stackexchange.com/a/132377
# set -g default-path "~"
# bind % set default-path "" \; split-window -h \; set -u default-path
# bind '"' set default-path "" \; split-window -v \; set -u default-path
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# send the prefix to the client
bind-key -n C-g send-prefix

# Type in all panes
bind C-a setw synchronize-panes

# Status bar customization
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
(hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Install TPM & plugins, if missing
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum    \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \
# set -g @continuum-restore 'on'


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
